# enirkesto

./: .gitignore  LICENSE  README.md  build.cmd  build.sh  docker-compose.yml  setup.cmd  setup.sh
Documentation/: Architecture.md  EnirKesto flow ppt.pptx  Functionality.md  GettingStarted.md  Hackfest.md  Projects.md  Stemmer.md  Stopwords.md  TextAnalytics.md  TextAnalyticsAPI.md
Documentation/APIs/: Classify.md  Train.md
Source/: NuGet.Config
Source/Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs
Source/Inbox/: Inbox.sln
Source/Inbox/Concepts/: Concepts.csproj
Source/Inbox/Concepts/Messages/: Body.cs  Subject.cs  Tag.cs
Source/Inbox/Domain/: Domain.csproj
Source/Inbox/Domain/Mailbox/: AddTag.cs  AddTagValidation.cs  Registration.cs  RegistrationCommandHandlers.cs
Source/Inbox/Domain/Mailbox/Messages/: AddTag.cs  Messaging.cs  MessagingCommandHandler.cs  ReceiveMessage.cs  RemoveTag.cs  RemoveTagFromMessage.cs  TagMessage.cs  Tagging.cs  TaggingCommandHandlers.cs  UntagMessage.cs
Source/Inbox/Domain/Mailbox/Tags/: AddTag.cs  AddTagValidation.cs  Registration.cs  RegistrationCommandHandlers.cs
Source/Inbox/Domain/Messages/: AddTag.cs  Messaging.cs  MessagingCommandHandler.cs  ReceiveMessage.cs  RemoveTag.cs  Tagging.cs  TaggingCommandHandlers.cs
Source/Inbox/Events/: Events.csproj
Source/Inbox/Events/Messages/: MessageReceived.cs  TagRemoved.cs
Source/Inbox/Pop3/: Pop3.csproj
Source/Inbox/Pop3/Messages/: Poller.cs
Source/Inbox/Read/: Read.csproj
Source/Inbox/Read.MongoDB/: Read.MongoDB.csproj
Source/Inbox/Read.MongoDB/Mailbox/Messages/: MessageMap.cs
Source/Inbox/Read/Mailbox/: Tag.cs  TagEventProcessors.cs  TagsForCurrentUser.cs
Source/Inbox/Read/Mailbox/Messages/: EventProcessors.cs  Message.cs  MessagesForCurrentUser.cs
Source/Inbox/Read/Mailbox/Tags/: EventProcessors.cs  Tag.cs  TagsForCurrentUser.cs
Source/Inbox/Read/Messages/: EventProcessors.cs  Message.cs  MessagesForCurrentUser.cs
Source/Inbox/TextAnalytics/: TextAnalytics.csproj
Source/Inbox/TextAnalytics/Mailbox/Messages/: Messaging.cs  MessagingEventProcessors.cs  RESTOperations.cs  TagWithScore.cs  Tagging.cs  TaggingEventProcessors.cs
Source/Inbox/Web/: AdminLTE_2.3.11_LICENSE  Configurator.cs  ContainerCreator.cs  Dockerfile  Program.cs  SinglePageApplicationApplicationBuilderExtensions.cs  SinglePageApplicationRule.cs  Startup.cs  Web.csproj
Source/Inbox/Web/wwwroot/: index.html
Source/Inbox/Web/wwwroot/Inbox/: index.html  index.js
Source/Inbox/Web/wwwroot/Mailbox/: index.html  tags.js
Source/Inbox/Web/wwwroot/Mailbox/Messages/: compose.js  debug.js  index.js  list.html  list.js
Source/Inbox/Web/wwwroot/Mailbox/Tags/: tagList.html  tagList.js
Source/Inbox/Web/wwwroot/Messages/: debug.html  debug.js  index.html  index.js
Source/Inbox/Web/wwwroot/inbox/: index.html
Source/Inbox/Web/wwwroot/structure/: content_header.html  footer.html  header.html  sidebar.html
Source/Kernel/Concepts/: Concepts.csproj  User.cs
Source/Kernel/Concepts/Mailbox/: Tag.cs  TagName.cs
Source/Kernel/Concepts/Mailbox/Messages/: Body.cs  Inbox.cs  MessageId.cs  Sender.cs  Subject.cs
Source/Kernel/Concepts/Mailbox/Tags/: TagId.cs
Source/Kernel/Concepts/Messages/: Inbox.cs  MessageId.cs  Sender.cs
Source/Kernel/Events/: Events.csproj
Source/Kernel/Events/Mailbox/: TagAdded.cs
Source/Kernel/Events/Mailbox/Messages/: MessageReceived.cs  MessageTagged.cs  MessageUntagged.cs  TagAdded.cs  TagRemoved.cs
Source/Kernel/Events/Mailbox/Tags/: TagAdded.cs
Source/Kernel/Events/Messages/: MessageReceived.cs  TagAdded.cs
Source/TextAnalytics/: Dockerfile  Model.js  Sentiment.js  TagModels.js  Tags.js  app.js  customPorterStemmerNo.js  languages.js  lineReader.js  main.js  modelImporter.js  models.js  package.json  stemmers.js  stopwords.js  stopwords.txt  tagModelImporter.js  tagModelService.js  tagsService.js
Source/TextAnalytics.dotnet/: Concepts  Events  TextAnalytics.dotnet.sln
Source/TextAnalytics.dotnet/Console/: Configurator.cs  Console.csproj  ContainerCreator.cs  Program.cs
Source/TextAnalytics/api/: classify.js  train.js
Source/TextAnalytics/data/: stemmer.nb.csv  stopwords.nb.txt
