<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bifrost" Version="1.2.0-*" />
    <PackageReference Include="Bifrost.Ninject" Version="1.2.0-*" />
    <PackageReference Include="Bifrost.JSON" Version="1.2.0-*" />
    <PackageReference Include="Bifrost.FluentValidation" Version="1.2.0-*" />
    <PackageReference Include="Bifrost.Web" Version="1.2.0-*" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Events\Events.csproj" />
    <ProjectReference Include="..\Read\Read.csproj" />
    <ProjectReference Include="..\Concepts\Concepts.csproj" />
  </ItemGroup>
</Project>