<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bifrost" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Events.RabbitMQ" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Events.Redis" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Events.MongoDB" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Ninject" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.JSON" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.FluentValidation" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Read.MongoDB" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.Web" Version="1.2.1-*"/>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.1"/>
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="1.0.0-*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
    <ProjectReference Include="..\Events\Events.csproj"/>
    <ProjectReference Include="..\Read\Read.csproj"/>
    <ProjectReference Include="..\Concepts\Concepts.csproj"/>
    <ProjectReference Include="..\Read.MongoDB\Read.MongoDB.csproj"/>
    <ProjectReference Include="..\TextAnalytics\TextAnalytics.csproj"/>
  </ItemGroup>
</Project>