<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Events\Events.csproj"/>
    <ProjectReference Include="..\Concepts\Concepts.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bifrost" Version="1.2.1-*"/>
    <PackageReference Include="Bifrost.FluentValidation" Version="1.2.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>
</Project>