<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bifrost" Version="1.2.0"/>
    <PackageReference Include="Bifrost.Events.RabbitMQ" Version="1.2.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.1"/>
    <PackageReference Include="Bifrost.Ninject" Version="1.2.0"/>
    <PackageReference Include="Bifrost.Events.Redis" Version="1.2.0"/>
    <PackageReference Include="Bifrost.JSON" Version="1.2.0"/>
  </ItemGroup>
</Project>